plugins {
    id 'java'
    id 'groovy'
    id 'idea'
}

group = 'com.kraluk.smartspock'
version = '0.1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()

    mavenCentral()
    jcenter()
}

dependencies {

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.23'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.23'

    // --- Test dependencies
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.11'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'

    // --- Optional test dependencies for using Spock

    // only necessary if Hamcrest matchers are used
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'

    // allows mocking of classes (in addition to interfaces)
    testRuntime group: 'net.bytebuddy', name: 'byte-buddy', version: '1.6.14'

    // allows mocking of classes without default constructor (together with CGLIB)
    testRuntime group: 'org.objenesis', name: 'objenesis', version: '2.5.1'
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat = 'full'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
