plugins {
    id 'java'
    id 'groovy'
    id 'idea'
    //id 'application'
}

// Project settings
group = 'com.kraluk.smartspock'
version = '0.1.0-SNAPSHOT'

//mainClassName = 'com.kraluk.smartspock.Application'

/*jar {
    manifest {
        attributes 'Implementation-Title': 'Smart Spock Examples',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}*/

// Java version
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.23'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.23'

    // Test dependencies
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.8'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4-rc-3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
