plugins {
    id 'java'
    id 'groovy'
    id 'idea'
}

// Project settings
group = 'com.kraluk.smartspock'
version = '0.1.0-SNAPSHOT'

// Java version
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.23'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.23'

    // Test dependencies
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.8'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4'
}
